<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="logic.js" defer></script>
</head>
<body>
    <div class="page-content">
        <div class="header-column">
            <div class="header">
                <img src="https://cdn.statically.io/gh/TheOdinProject/curriculum/5f37d43908ef92499e95a9b90fc3cc291a95014c/html_css/project-sign-up-form/odin-lined.png" 
                alt="odin logo">
                <p>ODIN</p>
            </div>
        </div>
        <div class="content-column">
            <div class="form-text">This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. 
                <br>
                Sign up <em>now</em> to get started.
                <br>
                <br>
                You <em>know</em> you want to.
            </div>
            <form action="" method="get" class="membership-form">
                <div class="form-box">
                    <p class="form-entice">Let's do this!</p>
                    <div class="form-content">
                        <div class="form-left-column">
                            <label for="first-name">FIRST NAME*</label>
                            <input type="text" id="first-name" name="first-name"required>

                            <label for="user-email">EMAIL*</label>
                            <input type="email" id="user-email" name="user-email"required>

                            <label for="user-password">PASSWORD*</label>
                            <input type="password" id="user-password" name="user-password"required>
                        </div>
                        <div class="form-right-column">
                            <label for="last-name">LAST NAME*</label>
                            <input type="text" id="last-name" name="last-name"required>

                            <label for="user-phone">PHONE NUMBER*</label>
                            <input type="number" id="user-phone" name="user-phone"required>

                            <label for="confirm-password">CONFIRM PASSWORD*</label>
                            <input type="password" id="confirm-password" name="confirm-password"required>
                        </div>
                    </div>
                </div>
                <div class="form-options">
                    <button class="submit-button">Create account</button>
                    <p>Already have an account?
                        <a href="">Log in</a>
                    </p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>